{
  "name": "crosscourse-assignment",
  "version": "0.1.0",
  "description": "My first website built using HTML and CSS. The code is based on the prototype for the site that I already built using Figma during the course Design 1 and the brief for the CA in the course Design 1 and for the CA in the course HTML&CSS.",
  "type": "module",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint js/*.js",
    "lint-fix": "eslint js/*.js --cache --fix",
    "format": "prettier -w js/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-xo": "^0.44.0",
    "prettier": "^3.2.5"
  }
}
